/* Example of variables for theme management */
:root {
    --primary-color: #356859;
    --secondary-color: #a5d6a7;
    --background-color: #f1f8f6;
    --text-color: #333;
    --font-family: 'Segoe UI', sans-serif;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    color: white;
}

.nav .logo h1 {
    margin: 0;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.navbar-toggle {
    display: none; /* Hide toggle button by default, shown in responsive design */
}

@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        width: 100%;
    }

    .nav {
        flex-direction: column;
        align-items: stretch;
    }
}

.hero {
    position: relative;
}

.swiper-container {
    width: 100%;
    height: 530px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Service cards styling */
/* Service cards styling */
.services-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.service-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* This helps maintain space between items */
    margin-bottom: 20px;
}

.service-card {
    flex: 1; /* Allow flex items to grow */
    max-width: calc(50% - 20px); /* Adjusted for gap */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px; /* Ensure space between rows */
    margin-right: 10px; /* Right margin for gap */
}

/* Adjust the last card of each row to not have a right margin */
.service-card:nth-child(2n) {
    margin-right: 0;
}

.service-card img {
    width: 80%; /* Adjust image size if needed */
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .service-card {
        max-width: 100%; /* Full width for smaller screens */
        margin-right: 0; /* Remove right margin for single column layout */
    }
}

